# java-rules

./: README.md  pom.xml
src/main/java/org/bm/rules/: Engine.java  Entry.java  KeyPair.java  Result.java  ResultFormatter.java  Rule.java  RuleLoader.java  Status.java
src/main/java/org/bm/rules/impl/: DefaultResult.java  DefaultResultFormatter.java  GroovyRulesLoader.java  KeyPairImpl.java  ProceduralEngine.java  StringEntry.java
src/main/resources/: log4j.properties  spring-context-for-tests.xml  spring-context.xml
src/main/resources/rules/: SimpleRule.groovy
src/test/java/: Tests.java
